# Sheas-Cealer-Droid

./: .filenesting.json  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  README_EN.md  Sheas-Cealer-Droid.csproj  Sheas-Cealer-Droid.sln
Anims/: AddImageButtonSlideAnim.cs  HeroImageSwitchAnim.cs  PageSwitchAnim.cs  ViewFadeAnim.cs  ViewFloatAnim.cs
Consts/: AboutConst.cs  AboutMultilangConst.Designer.cs  AboutMultilangConst.resx  AboutMultilangConst.zh.resx  AdbConst.cs  AdbMultilangConst.Designer.cs  AdbMultilangConst.resx  AdbMultilangConst.zh.resx  AppConst.cs  AppMultilangConst.Designer.cs  AppMultilangConst.resx  AppMultilangConst.zh.resx  BrowserConst.cs  BrowserMultilangConst.Designer.cs  BrowserMultilangConst.resx  BrowserMultilangConst.zh.resx  FlagConst.cs  FlagMultilangConst.Designer.cs  FlagMultilangConst.resx  FlagMultilangConst.zh.resx  GlobalConst.cs  GlobalMultilangConst.Designer.cs  GlobalMultilangConst.resx  GlobalMultilangConst.zh.resx  MainConst.cs  MainMultilangConst.Designer.cs  MainMultilangConst.resx  MainMultilangConst.zh.resx  ReadyConst.cs  ReadyMultilangConst.Designer.cs  ReadyMultilangConst.resx  ReadyMultilangConst.zh.resx  SettingsConst.cs  SettingsMultilangConst.Designer.cs  SettingsMultilangConst.resx  SettingsMultilangConst.zh.resx  ToolConst.cs  ToolMultilangConst.Designer.cs  ToolMultilangConst.resx  ToolMultilangConst.zh.resx
Convs/: AdbConv.cs  AdbGuideLabelTextConv.cs  AdbIndicatorViewPositionConv.cs  AppAdbShellContentTitleConv.cs  AppConv.cs  BrowserConv.cs  BrowserNextButtonIsEnabledConv.cs  FlagConv.cs  FlagGuideLabelTextConv.cs  FlagLinkButtonIsEnabledConv.cs  GlobalConv.cs  GlobalIndicatorViewCountConv.cs  MainAddButtonSourceConv.cs  MainAddImageButtonSourceConv.cs  MainConv.cs  MainLaunchButtonBackgroundColorConv.cs  MainLaunchButtonRotationConv.cs  MainLaunchButtonTooltipConv.cs  MainLaunchImageButtonBackgroundColorConv.cs  MainLaunchImageButtonRotationConv.cs  MainLaunchImageButtonTooltipConv.cs  MainLocalViewIsVisibleConv.cs  MainSearchDomainLabelTextConv.cs  MainSearchHandlerSearchBoxVisibilityConv.cs  MainStatusProgressBarIsVisibleConv.cs  ReadyConv.cs  ReadyGuideLabelTextConv.cs  ReadyIndicatorViewPositionConv.cs  SettingsConv.cs  SettingsUpstreamMirrorEnabledSwitchIsEnabledConv.cs
Ctrls/: MainDataTemplateSelector.cs  MainSearchHandler.cs
Handlers/: MainSearchHandler.cs
Models/: AboutInfo.cs  CealHostRule.cs  SettingsItem.cs  ToolItem.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdbPage.xaml  AdbPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  FlagPage.xaml  FlagPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadyPage.xaml  ReadyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
Plats/Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs
Preses/: AdbPres.cs  AppPres.cs  BrowserPres.cs  FlagPres.cs  GlobalPres.cs  MainPres.cs  ReadyPres.cs  SettingsPres.cs
Rsces/Colors/: BaseColor.xaml  BlueColor.xaml  BlueColor.xaml.cs  GreenColor.xaml  GreenColor.xaml.cs  OrangeColor.xaml  OrangeColor.xaml.cs  PinkBlueColor.xaml  PinkBlueColor.xaml.cs  RedColor.xaml  RedColor.xaml.cs  YellowColor.xaml  YellowColor.xaml.cs
Rsces/Styles/: BaseStyle.xaml  Colors.xaml  Styles.xaml
Rsces/Tmpls/: BaseTmpl.xaml
Utils/: CealHostRuleValidator.cs  CommandLineWriter.cs  ReservedIPChecker.cs  ResourceKeyFinder.cs  StatusManager.cs  UpdateChecker.cs
