<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sheas Cealer Droid</Title>
		<Product>Sheas Cealer Droid</Product>
		<Trademark>Sheas Cealer Droid</Trademark>
		<ApplicationTitle>Cealer</ApplicationTitle>
		<ApplicationId>spacetime.sheas.cealer</ApplicationId>
		<Description>Just Ceal It</Description>
		<PackageReleaseNotes>Just Ceal It</PackageReleaseNotes>
		<Authors>Space Time</Authors>
		<Company>SpaceTime Studio</Company>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<Version>0.0.0</Version>
		<FileVersion>0.0.0</FileVersion>
		<InformationalVersion>0.0.0</InformationalVersion>
		<ApplicationDisplayVersion>0.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<PackageTags>Tool;Sheas;Cealer;Droid;Sni</PackageTags>
		<PackageIcon>Sheas Cealer Droid Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/SpaceTimee/Sheas-Cealer-Droid</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SpaceTimee/Sheas-Cealer-Droid</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2077</Copyright>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0-android35.0</TargetFrameworks>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<RootNamespace>Sheas_Cealer_Droid</RootNamespace>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<MauiVersion>9.0.60</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<ErrorReport>none</ErrorReport>
		<PlatformsProjectFolder>Plats</PlatformsProjectFolder>
		<AppDesignerFolder>Props</AppDesignerFolder>
		<NeutralLanguage>en</NeutralLanguage>
		<EnableLLVM>True</EnableLLVM>
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Rsces\Logos\app_bkgd.svg" ForegroundFile="Rsces\Logos\app_logo.png" Color="#FFE9EE" ForegroundScale="0.5" />
		<MauiSplashScreen Include="Rsces\Logos\app_logo.png" Color="#FFE9EE" />
		<MauiImage Include="Rsces\Images\*" />
		<MauiImage Include="Rsces\Logos\app_logo.png" BaseSize="256,256" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\BrowserPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ReadyPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FlagPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Remove=".filenesting.json" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Remove="README_EN.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="*" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Ona-Core">
			<HintPath>..\Ona-Core\bin\Release\net8.0\Ona-Core.dll</HintPath>
		</Reference>
		<Reference Include="Sheas-Core">
			<HintPath>..\Sheas-Core\bin\Release\net8.0\Sheas-Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Consts\AboutMultilangConst.Designer.cs">
			<DependentUpon>AboutMultilangConst.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Consts\SettingsMultilangConst.Designer.cs">
			<DependentUpon>SettingsMultilangConst.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Consts\BrowserMultilangConst.Designer.cs">
			<DependentUpon>BrowserMultilangConst.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Consts\FlagMultilangConst.Designer.cs">
			<DependentUpon>FlagMultilangConst.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Consts\AppMultilangConst.Designer.cs">
			<DependentUpon>AppMultilangConst.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Consts\ReadyMultilangConst.Designer.cs">
			<DependentUpon>ReadyMultilangConst.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Consts\MainMultilangConst.Designer.cs">
			<DependentUpon>MainMultilangConst.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Consts\GlobalMultilangConst.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GlobalMultilangConst.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Consts\AboutMultilangConst.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>AboutMultilangConst.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\AboutMultilangConst.zh.resx">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\SettingsMultilangConst.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>SettingsMultilangConst.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\SettingsMultilangConst.zh.resx">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\BrowserMultilangConst.resx">
			<LastGenOutput>BrowserMultilangConst.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\BrowserMultilangConst.zh.resx">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\FlagMultilangConst.resx">
			<LastGenOutput>FlagMultilangConst.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\FlagMultilangConst.zh.resx">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\AppMultilangConst.resx">
			<LastGenOutput>AppMultilangConst.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\AppMultilangConst.zh.resx">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\ReadyMultilangConst.resx">
			<LastGenOutput>ReadyMultilangConst.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\GlobalMultilangConst.zh.resx">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\MainMultilangConst.resx">
			<LastGenOutput>MainMultilangConst.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\MainMultilangConst.zh.resx">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\GlobalMultilangConst.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>GlobalMultilangConst.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Consts\ReadyMultilangConst.zh.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>