<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:consts="clr-namespace:Sheas_Cealer_Droid.Consts"
             xmlns:convs="clr-namespace:Sheas_Cealer_Droid.Convs"
             xmlns:preses="clr-namespace:Sheas_Cealer_Droid.Preses"
             x:Class="Sheas_Cealer_Droid.Pages.FlagPage" x:DataType="preses:FlagPres"
             Loaded="FlagPage_Loaded" Appearing="FlagPage_Appearing" NavigatingFrom="FlagPage_NavigatingFrom" NavigatedFrom="FlagPage_NavigatedFrom" NavigatedTo="FlagPage_NavigatedTo">
    <Grid RowDefinitions="*,1.2*" RowSpacing="24"
          Padding="24">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Threshold="50"
                                    Swiped="PrevSwipeGestureRecognizer_Swiped" />
            <SwipeGestureRecognizer Direction="Left" Threshold="50"
                                    Swiped="NextSwipeGestureRecognizer_Swiped" />
        </Grid.GestureRecognizers>

        <Grid RowDefinitions="*,Auto" RowSpacing="24"
              Grid.Row="0">
            <Image x:Name="PrimaryHeroImage"
                   Source="locked_with_key_illu.png"
                   Grid.Row="0" />
            <Image x:Name="SecondaryHeroImage"
                   Source="unlocked_illu.png"
                   Grid.Row="0" Opacity="0" />
            <Label Text="{x:Static consts:FlagMultilangConst.TitleLabelText}"
                   Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" />
        </Grid>
        <Grid RowDefinitions="*,Auto" RowSpacing="24"
              Grid.Row="1">
            <ScrollView Grid.Row="0">
                <VerticalStackLayout Spacing="48"
                                     VerticalOptions="Center">
                    <Label Text="{Binding BrowserName, Converter={x:Static convs:FlagConv.FlagGuideLabelTextConv}, TargetNullValue={x:Static consts:FlagMultilangConst.GuideLabelTextBrowserNameFallback}}"
                           HorizontalTextAlignment="Center" />
                    <Button x:Name="LinkButton"
                            Text="{x:Static consts:FlagMultilangConst.LinkButtonText}"
                            ToolTipProperties.Text="{x:Static consts:FlagMultilangConst.LinkButtonTooltip}"
                            IsEnabled="{Binding BrowserName, StringFormat=True, TargetNullValue=False}"
                            Margin="4"
                            Clicked="LinkButton_Clicked" />
                </VerticalStackLayout>
            </ScrollView>
            <ImageButton Source="left_icon.png"
                         ToolTipProperties.Text="{x:Static consts:GlobalMultilangConst.PrevButtonTooltip}"
                         SemanticProperties.Description="{x:Static consts:GlobalMultilangConst.PrevButtonDescription}"
                         IsEnabled="{Binding BrowserName, StringFormat=True, TargetNullValue=False}"
                         Grid.Row="1" HorizontalOptions="Start" WidthRequest="56" HeightRequest="56" CornerRadius="28"
                         Clicked="PrevButton_Clicked">
                <ImageButton.Behaviors>
                    <behaviors:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton x:Name="NextButton"
                         Source="right_icon.png"
                         ToolTipProperties.Text="{x:Static consts:GlobalMultilangConst.NextButtonTooltip}"
                         SemanticProperties.Description="{x:Static consts:GlobalMultilangConst.NextButtonDescription}"
                         IsEnabled="{Binding IsFlagCopied}"
                         Grid.Row="1" HorizontalOptions="End" WidthRequest="56" HeightRequest="56" CornerRadius="28"
                         Clicked="NextButton_Clicked">
                <ImageButton.Behaviors>
                    <behaviors:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
                </ImageButton.Behaviors>
            </ImageButton>
            <IndicatorView Position="1"
                           Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" />
        </Grid>
    </Grid>
</ContentPage>