<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:consts="clr-namespace:Sheas_Cealer_Droid.Consts"
             xmlns:convs="clr-namespace:Sheas_Cealer_Droid.Convs"
             xmlns:handlers="clr-namespace:Sheas_Cealer_Droid.Handlers"
             xmlns:models="clr-namespace:Sheas_Cealer_Droid.Models"
             xmlns:preses="clr-namespace:Sheas_Cealer_Droid.Preses"
             x:Class="Sheas_Cealer_Droid.Pages.MainPage" x:DataType="preses:MainPres"
             Loaded="MainWin_Loaded">
    <Shell.SearchHandler>
        <handlers:MainSearchHandler SearchCollection="{Binding CealHostRulesCollection}"
                                    SearchBoxVisibility="{Binding IsSearchEnabled, Converter={x:Static convs:MainConv.MainSearchHandlerSearchBoxVisibilityConv}}"
                                    QueryIcon="search_icon.png" ClearIcon="clear_icon.png"
                                    QueryIconName="{x:Static consts:MainMultilangConst.MainSearchHandlerQueryIconName}"
                                    ClearIconName="{x:Static consts:MainMultilangConst.MainSearchHandlerClearIconName}"
                                    Placeholder="{x:Static consts:MainMultilangConst.MainSearchHandlerPlaceholder}"
                                    BackgroundColor="{AppThemeBinding Light={DynamicResource Gray100}, Dark={DynamicResource Gray850}}"
                                    TextColor="{AppThemeBinding Light={DynamicResource Gray900}, Dark={DynamicResource Gray300}}"
                                    CancelButtonColor="{AppThemeBinding Light={DynamicResource Gray900}, Dark={DynamicResource Gray300}}"
                                    ItemSelected="MainSearchHandler_ItemSelected">
            <handlers:MainSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:CealHostRule">
                    <Grid Margin="8,2,8,2">
                        <Border BackgroundColor="{AppThemeBinding Light={DynamicResource Gray100}, Dark={DynamicResource Gray850}}"
                                StrokeShape="RoundRectangle 8" Margin="4">
                            <Grid Margin="8">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Domains, Converter={x:Static convs:MainConv.MainSearchDomainLabelTextConv}}"
                                           Margin="20,4" FontSize="Subtitle" />
                                    <Label Text="{Binding Ip}"
                                           Margin="20,4" FontSize="Caption" />
                                </VerticalStackLayout>
                                <AbsoluteLayout>
                                    <Border AbsoluteLayout.LayoutBounds="0,0.5,4,1" AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                                            BackgroundColor="{AppThemeBinding Light={DynamicResource Primary500}, Dark={DynamicResource Primary700}}"
                                            StrokeShape="RoundRectangle 8" />
                                </AbsoluteLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </handlers:MainSearchHandler.ItemTemplate>
        </handlers:MainSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=github_icon.png, Dark=github_dark_icon.png}"
                     ToolTipProperties.Text="{x:Static consts:MainMultilangConst.GithubToolbarItemTooltip}"
                     SemanticProperties.Description="{x:Static consts:MainMultilangConst.GithubToolbarItemDescription}"
                     Clicked="GithubToolbarItem_Clicked" />
        <ToolbarItem Text="{x:Static consts:MainMultilangConst.UpdateHostToolbarItemText}"
                     ToolTipProperties.Text="{x:Static consts:MainMultilangConst.UpdateHostToolbarItemTooltip}"
                     Order="Secondary"
                     Clicked="UpdateHostToolbarItem_Clicked" />
        <ToolbarItem Text="{x:Static consts:MainMultilangConst.UpdateSoftwareToolbarItemText}"
                     ToolTipProperties.Text="{x:Static consts:MainMultilangConst.UpdateSoftwareToolbarItemTooltip}"
                     Order="Secondary"
                     Clicked="UpdateSoftwareToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,56">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Threshold="50"
                                    Swiped="LayoutSwipeGestureRecognizer_Swiped" />
        </Grid.GestureRecognizers>

        <CollectionView x:Name="MainCollectionView"
                        ItemsSource="{Binding CealHostRulesCollection}"
                        Grid.Row="0"
                        Scrolled="MainCollectionView_Scrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CealHostRule">
                    <Grid Margin="8,2,8,2">
                        <Border BackgroundColor="{AppThemeBinding Light={DynamicResource Gray100}, Dark={DynamicResource Gray850}}"
                                StrokeShape="RoundRectangle 8" Margin="4">
                            <Grid Margin="8,8,0,8">
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="20">
                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Margin="20,4" FontSize="Subtitle">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Domains" />
                                                    <Binding Path="Sni" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label Text="{Binding Ip}"
                                               Margin="20,4" FontSize="Caption" />
                                    </VerticalStackLayout>
                                    <ImageButton Source="remove_icon.png"
                                                 ToolTipProperties.Text="{x:Static consts:MainMultilangConst.RemoveImageButtonTooltip}"
                                                 SemanticProperties.Description="{x:Static consts:MainMultilangConst.RemoveImageButtonDescription}"
                                                 Style="{x:StaticResource SmallImageButton}"
                                                 IsVisible="{Binding Name, Converter={x:Static convs:MainConv.MainLocalViewIsVisibleConv}}"
                                                 Grid.Column="1" Margin="0,4,20,4" WidthRequest="28" HeightRequest="28" CornerRadius="8"
                                                 Clicked="RemoveImageButton_Clicked">
                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
                                        </ImageButton.Behaviors>
                                    </ImageButton>
                                </Grid>
                                <AbsoluteLayout>
                                    <Border AbsoluteLayout.LayoutBounds="0,0.5,4,1" AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                                            BackgroundColor="{AppThemeBinding Light={DynamicResource Primary500}, Dark={DynamicResource Primary700}}"
                                            StrokeShape="RoundRectangle 8" />
                                </AbsoluteLayout>
                            </Grid>
                        </Border>
                        <Border IsVisible="{Binding Name, Converter={x:Static convs:MainConv.MainLocalViewIsVisibleConv}}"
                                HorizontalOptions="End" VerticalOptions="Start" Margin="4"
                                BackgroundColor="{AppThemeBinding Light={DynamicResource Primary500}, Dark={DynamicResource Primary700}}"
                                StrokeShape="RoundRectangle 0,8,8,0" Shadow="{x:Null}">
                            <Label Text="{Binding Name}" FontSize="8" FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={DynamicResource White}, Dark={DynamicResource Gray900}}"
                                   Padding="6,0" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <ContentView Margin="0,6,0,0" />
            </CollectionView.Header>
            <CollectionView.Footer>
                <ContentView Margin="0,0,0,6" />
            </CollectionView.Footer>
        </CollectionView>
        <ActivityIndicator IsRunning="{Binding IsPageLoading}"
                           Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />
        <Grid Grid.Row="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="BottomTapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Border Background="{AppThemeBinding Light={DynamicResource Primary50}, Dark={DynamicResource Gray850}}">
                <Label Text="{Binding StatusMessage}"
                       VerticalTextAlignment="Center" Margin="28,0,0,0" />
            </Border>
            <ProgressBar x:Name="StatusProgressBar"
                         IsVisible="{Binding StatusProgress, Converter={x:Static convs:MainConv.MainStatusProgressBarIsVisibleConv}}"
                         Progress="{Binding StatusProgress, Mode=TwoWay}"
                         TranslationY="-28" />
        </Grid>
        <AbsoluteLayout Grid.RowSpan="2">
            <Grid AbsoluteLayout.LayoutBounds="0.9,1,32,32" AbsoluteLayout.LayoutFlags="PositionProportional" TranslationX="-9.6" TranslationY="-100">
                <ImageButton x:Name="AddImageButton"
                             Source="{Binding IsHostCollectionAtBottom, Converter={x:Static convs:MainConv.MainAddImageButtonSourceConv}}"
                             ToolTipProperties.Text="{x:Static consts:MainMultilangConst.AddImageButtonTooltip}"
                             SemanticProperties.Description="{x:Static consts:MainMultilangConst.AddImageButtonDescription}"
                             CornerRadius="16" Padding="8"
                             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray900}}"
                             Clicked="AddImageButton_Clicked">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray400}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
            <Grid AbsoluteLayout.LayoutBounds="0.9,1,56,56" AbsoluteLayout.LayoutFlags="PositionProportional" TranslationY="-28"
                  Rotation="{Binding IsCommandLineUtd, Converter={x:Static convs:MainConv.MainLaunchImageButtonRotationConv}}">
                <ImageButton Source="app_icon.png"
                             ToolTipProperties.Text="{Binding IsCommandLineUtd, Converter={x:Static convs:MainConv.MainLaunchImageButtonTooltipConv}}"
                             SemanticProperties.Description="{x:Static consts:MainMultilangConst.LaunchImageButtonDescription}"
                             CornerRadius="28"
                             BackgroundColor="{Binding IsCommandLineUtd, Converter={x:Static convs:MainConv.MainLaunchImageButtonBackgroundColorConv}}"
                             Clicked="LaunchImageButton_Click">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
        </AbsoluteLayout>
    </Grid>
</ContentPage>